About:
    This is a build container that must receive the code and transform it in a package

How to use?
    You need Docker installed.
    Use provided Makefile, `make` will print it.
    This uses dh-make to build a .deb package, for that it must receive the code of a git repository in root of the container
    



# References:
# https://github.com/streadway/hello-debian/blob/master/README.md
# https://lazyfrosch.github.io/training-debian-packaging/dev/dh_make/
# https://blog.packagecloud.io/how-to-build-debian-packages-for-simple-shell-scripts/

